# mes

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/stelife/mes/: BootCompletedIntentReceiver.java  Common.java  GenericFileProvider.java  LService.java  MainActivity.java  WakeAlarm.java
src/main/res/menu/: main_menu.xml
src/main/res/values/: strings.xml
